<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		font-family: Arial, Helvetica;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	#container {
		width: 900px;
		margin: 10px auto;
	}
	/* Menu */
	#header ul {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	#header li {
 	 float: left; /* posisi di kiri */
	}

   #header li a {
  	display: block;
  	color: white; /* warna teks putih */
  	text-align: center; /* posisi ditengah */
  	padding: 14px 16px; /* jarak */ 
  	text-decoration: none; /* desain teks pada link */
   }

	#header li a:hover {
  	background-color: #7f0000;
	}
	#active {
		background-color: #000000;
	}


/* Sidebar */
	#container #sidebar {
		background-color: #000000;
		float: left;
		width: 150px;
		height: 470px;
	}	
	#sidebar li a{
		text-decoration: none;
		color: white;
		display: block;
	}
	#sidebar li a:hover{
		background-color: #7f0000;
	}
/* akhir Sidebar */

	#utama {
		padding: 0px 5px;
		margin-left: 160px;
		height: 100%;
	}
	#utama:before {

	}
	#sidebar p {
		color: white;
		text-align: center;
	}
	#footer {
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
	}

	 #about {
		height: 120px;
		background-color: #7f0000;
		text-align: center;
		font-size: 1.5em;
		padding-top: 5px;
	}
	#about p{
		margin-bottom: 0;
	}
	#garis {
		margin: auto;
		width: 200px;
		height: 2px;
		background-color: white;
	}
	#footer #selengkapnya {
		height: 100px;
		background-color: #111;
		font-size: 20px;
		padding: 5px;
		text-align: center;
	}
	#footer #selengkapnya #web #sosmed a {
		color: white;
		text-decoration: none;
	}
	#footer a:hover {
		background-color: #4CAF50;
	}
	#footer #copyright {
		height: 50px;
		background-color: black;
		text-align: center;
		padding: 1px;
		font-size: 16px;
	}
	img {
		border-radius: 8px;

	}
	#judul{
		background-image: url('bg2.jpg');
		height: 150px;
		background-position: right;
	}
	#judul h1{
		margin: 0;
		padding-top: 80px;
		align-content: center;
		color: #fff;
	}
</style>
<body>
	
	<div id="judul">
	<h1><center>Animal Abuse</center></h1>
</div>
<div id="header">
	<ul>
		<li><a href="HalamanUtama.html">Halaman Utama</a></li>
		<li id="active"><a href="dampak.html">Dampak</a></li>
		<li><a href="galeri.html">Galeri animal abuse</a> </li>
		<li><a href="#">Kontak</a></li>
		<li><a href="#">Rumah Singgah</a></li>
	</ul>
</div>
<div id="container">
<div id="badan">
<div id="sidebar">
	<p><b>Contoh Kasus</b></p>
	<ul>
		<li><a href="https://kumparan.com/kumparannews/8-kasus-penyiksaan-hewan-yang-bikin-geram-publik-di-2017">Kekerasan Anjing 2017</a></li>
		<li><a href="https://pontianak.kompas.com/read/2019/10/21/14280231/4-kucing-di-pontianak-dianiaya-matanya-ditusuk-kayu-orang-misterius?page=all">Kekerasan Terhadap kucing</a></li>
	</ul>
	<p><b>Undang - undang</b></p>
	<ul>
		<li><a href="#">UU Perlindungan Hewan</a></li>
	</ul>

</div>
<div id="utama">
	<h2>Dampak</h2>
	<p>Animal Abuse adalah penderitaan atau kekerasan yang dilakukan manusia terhadap hewan untuk tujuan selain perlindungan diri. Dalam pemahaman yang lebih sempit lagi, itu bisa berarti kekerasan yang dilakukan demi keuntungan sendiri, misalnya membunuh hewan untuk makanan atau demi mendapat bulunya</p>
	<li> Hewan Menjadi Lebih Rendah Derajatanya</li>
	<p>Beberapa orang percaya, hewan termasuk lebih rendah derajat. Ketika pikiran ini disalahgunakan, orang-orang ini membuat mereka sangat kejam terhadap hewan.</p>
	<li>Mengambil Keuntungan Dari Hewan Tersebut</li>
	<p>Orang-orang ini percaya, mereka dapat melakukan apapun yang mereka inginkan terhadap hewan. Bahkan ada beberapa orang yang terlalu banyak pekerjaan hewan kemudian dengan mudah meninggalkan hewan tanpa makanan seharian.</p>
	<h2>Bukti Kebenaran Animal Abuse</h2>
	<li>Buktikan Kebenaran Secara  Rinci</li>
	<p>Jika merasa aman, Anda bisa mengambil gambar atau video. Cara dinilai tepat untuk menguatkan bukti Anda sehingga pelaku tidak akan mampu berkelut bila kasus dibawa ke ranah hukum.</p>
</div>
</div>
</div>
<div id="footer">
	<div id="about">
		<p>Tentang Kami</p>
		<div id="garis">Kelompok Web</div>
	</div>
	<div id="selengkapnya">
		<div id="web">
			<p>Around The Web</p>
			<div id="sosmed">
			<a href="#">Facebook</a>
			<a href="#">Google+</a>
			<a href="#">Twitter</a>
			<a href="#">LinkedIn</a>
			<a href="#">Instagram</a>
			</div>
		</div>
	</div>
	<div id="copyright">
		<p>Copyright &copy; 2019</p>
	</div>
</div>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>