<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		font-family: Arial, Helvetica;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	#container {
		width: 900px;
		margin: 10px auto;
	}

	/* Menu */
	#header ul {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	#header li {
 	 float: left; /* posisi di kiri */
	}

   #header li a {
  	display: block;
  	color: white; /* warna teks putih */
  	text-align: center; /* posisi ditengah */
  	padding: 14px 16px; /* jarak */ 
  	text-decoration: none; /* desain teks pada link */
   }

	#header li a:hover {
  	background-color: #7f0000;
	}
	#active {
		background-color: #000000;
	}


/* Sidebar */
	#container #sidebar {
		background-color: #000000;
		float: left;
		width: 150px;
		height: 1500px;
	}	
	#sidebar li a{
		text-decoration: none;
		color: white;
		display: block;
	}
	#sidebar li a:hover{
		background-color: #7f0000;
	}
/* akhir Sidebar */

	#container #utama {
		margin-left: 160px;
		height: 100%;
		
	}
	#sidebar p {
		color: white;
		text-align: center;
	}
	#footer {
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
	}

	 #about {
		height: 120px;
		background-color: #7f0000;
		text-align: center;
		font-size: 1.5em;
		padding-top: 5px;
	}
	#about p{
		margin-bottom: 0;
	}
	#garis {
		margin: auto;
		width: 200px;
		height: 2px;
		background-color: white;
	}
	#selengkapnya {
		height: 100px;
		background-color: #111;
		font-size: 20px;
		padding: 5px;
		text-align: center;
	}
	#footer #selengkapnya #web #sosmed a {
		color: white;
		text-decoration: none;
	}
	#footer a:hover {
		background-color: #000000;
	}
	#footer #copyright {
		height: 50px;
		background-color: black;
		text-align: center;
		padding: 1px;
		font-size: 16px;
	}
	#judul{
		background-image: url('bg2.jpg');
		height: 150px;
		background-position: right;
	}
	#judul h1{
		margin: 0;
		padding-top: 80px;
		align-content: center;
		color: #fff;
	}
</style>
<body>
	<div id="judul">
	<h1><center>Animal Abuse</center></h1>
</div>
<div id="header">
	<ul>
		<li id="active"><a href="#">Halaman Utama</a></li>
		<li><a href="dampak.html">Dampak</a></li>
		<li><a href="galeri.html">Galeri animal abuse</a> </li>
		<li><a href="kontak.html">Kontak</a></li>
		<li><a href="rumahsinggah.html">Rumah Singgah</a></li>
	</ul>
</div>
<div id="container">
<div id="sidebar">
	<p><b>Contoh Kasus</b></p>
	<ul>
		<li><a href="https://kumparan.com/kumparannews/8-kasus-penyiksaan-hewan-yang-bikin-geram-publik-di-2017">Kekerasan Anjing 2017</a></li>
		<li><a href="https://pontianak.kompas.com/read/2019/10/21/14280231/4-kucing-di-pontianak-dianiaya-matanya-ditusuk-kayu-orang-misterius?page=all">Kekerasan Terhadap kucing</a></li>
	</ul>
	<p><b>Undang - undang</b></p>
	<ul>
		<li><a href="http://bphn.go.id/data/documents/90uu005.pdf">UU Perlindungan Hewan</a></li>
	</ul>

</div>
<div id="utama">
	<h2>Animal Abuse</h2>
	<p>Animal Abuse adalah penderitaan atau kekerasan yang dilakukan manusia terhadap hewan untuk tujuan selain perlindungan diri. Dalam pemahaman yang lebih sempit lagi, itu bisa berarti kekerasan yang dilakukan demi keuntungan sendiri, misalnya membunuh hewan untuk makanan atau demi mendapat bulunya</p>
	<h2>Bentuk-bentuk Penyiksaan Binatang yang (Mungkin) Tidak Kamu Sadari</h2>
	Manusia masih sering lupa, bahwa binatang memiliki status yang sama sebagai makhluk hidup dan memiliki hak dasar yang harus dipenuhi.Maka dari itu, sudah seharusnya kita memperlakukan mereka dengan baik dan sesuai haknya. Berikut lima bentuk umum penyiksaan binatang yang seringkali tak sadar telah kita lakukan.
	<h3>Ketidakpahaman</h3>
	<p>Ketika memiliki binatang, sudah seharusnya kita memahami apa yang harus dilakukan dan diberikan untuk merawatnya. Untuk masing-masing hewan, ada rincian khusus yang harus diperhatikan soal apa yang boleh dan tidak boleh diberikan kepada binatang.</p> 
	<p>Terkadang, kita masih sering melakukan hal-hal yang justru berbahaya terhadap binatang hanya karena tidak memahaminya. Dimulai dari hal-hal sepele seperti jenis makanan yang boleh diberikan, sampai tidak segera mengobati luka pada binatang sebelum keadaannya memburuk.</p>
	<p>Misalnya saja, kita tidak memberikan cokelat pada anjing. Alasannya, ada kandungan theobromine dalam cokelat yang akan mengganggu pencernaan dan metabolisme. Dampaknya, anjing menjadi keracunan dengan gejala diare, muntah-muntah, dehidrasi, kejang-kejang, sampai pendarahan.</p> 
	<p>Tindakan-tindakan ini sudah termasuk ke dalam penyiksaan, mengingat kita telah memberikan apa yang seharusnya tidak diberikan; atau melakukan apa yang seharusnya tidak dilakukan kepada binatang.</p> 
	<p>Maka dari itu, yuk mulai pelajari dan pahami apa yang dibutuhkan dan tidak diperbolehkan untuk binatang peliharaan kita!</p>

	<h3>Penelantaran</h3>
	<p>Menurut RSPCA, lembaga pemerhati binatang tertua di Australia, penelantaran adalah penyebab utama dari penyiksaan binatang. Penelantaran ini biasanya terjadi ketika pemilik binatang memiliki kesadaran yang kurang terhadap kondisi binatang peliharaannya.</p>
	<p>Terdapat banyak faktor yang melatarbelakangi hal ini. Misalnya saja: kondisi keuangan tidak mencukupi, kurangnya kasih sayang terhadap binatang, maupun kondisi kejiwaan si pemilik yang tak stabil.</p> 
	<p>Penelantaran terhadap binatang dapat terjadi dalam berbagai bentuk, seperti: 1) tidak menyediakan tempat penghidupan yang layak, 2) tidak memberi makan dan minuman yang cukup, hingga 3) menempatkan binatang dalam posisi yang membahayakan kesehatannya seperti anjing Valent.</p>
	<h3>Penyiksaan Fisik</h3>
	<p>Penyiksaan fisik jelas menjadi salah satu penyiksaan binatang yang umum terjadi. 
	<p>Penyiksaan dalam bentuk fisik meliputi tindakan menendang, memukul, meracuni binatang secara sengaja, menembak, dan aksi biadab lain. Selain membahayakan kesehatan, aksi-aksi tersebut juga berpengaruh buruk pada mental hewan yang disiksa</p>
	<h3>Pemaksaan Bekerja</h3>
	<p>Penggunaan binatang dalam industri hiburan, seperti sirkus, pertunjukan, sampai topeng monyet, memang sempat menjadi tindakan yang umum dilakukan.</p> 
	<p>Namun ternyata, hal ini dapat termasuk ke dalam bentuk penyiksaan binatang. Ini disebabkan pemaksaan dan penyiksaan fisik yang juga kerap dilakukan pemilik saat hewan mereka bekerja. Apalagi, hewan tersebut juga kerap dihukum dengan, salah satunya, tidak diberi makan jika tidak bekerja sesuai dengan keinginan pemiliknya.</p> 
	<p>Selain di industri hiburan, eksploitasi hewan juga sering terjadi untuk pekerjaan berat di sektor pertanian maupun menjadi alat transportasi bagi manusia. Pekerjaan yang mereka lakukan seringkali terlampau berat, sehingga menyebabkan kelelahan, stres, hingga kematian si binatang.</p>
	<h3>Duel Binatang</h3>
	<p>Duel binatang menjadi bentuk hiburan umum bagi masyarakat di tradisi-tradisi tertentu. Contohnya adalah sabung ayam di Indonesia, duel banteng di Spanyol, sampai duel anjing di Meksiko.</p> 
	<p>Sejatinya, aktivitas mematikan seperti ini termasuk ke dalam bentuk penyiksaan terhadap binatang. Hewan-hewan tersebut dipaksa untuk saling menyakiti satu sama lain di luar kemauan mereka. Duel binatang juga telah menjadi salah satu isu yang diperdebatkan oleh para aktivis hak dan perlindungan hewan internasional. Seperti misalnya seruan kampanye untuk menghentikan tontonan duel anjing oleh para aktivis yang terjadi di Inggris.</p>
</div>
</div>
<div id="footer">
	<div id="about">
		<p>Tentang Kami</p>
		<div id="garis">Kelompok Web</div>
	</div>
	<div id="selengkapnya">
		<div id="web">
			<p>Around The Web</p>
			<div id="sosmed">
			<a href="#">Facebook</a>
			<a href="#">Google+</a>
			<a href="https://twitter.com/SARDAengland">@SARDAengland</a>
			<a href="#">LinkedIn</a>
			<a href="#">Instagram</a>
			</div>
		</div>
	</div>
	<div id="copyright">
		<p>Copyright &copy; 2019</p>
	</div>
</div>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>