<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
		body {
		font-family: Arial, Helvetica;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	#container {
		width: 900px;
		margin: 10px auto;
	}
	/* Menu */
	#header ul {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	#header li {
 	 float: left; /* posisi di kiri */
	}

   #header li a {
  	display: block;
  	color: white; /* warna teks putih */
  	text-align: center; /* posisi ditengah */
  	padding: 14px 16px; /* jarak */ 
  	text-decoration: none; /* desain teks pada link */
   }

	#header li a:hover {
  	background-color: #7f0000;
	}
	#active {
		background-color: #000000;
	}


/* Sidebar */
	#container #sidebar {
		background-color: #000000;
		float: left;
		width: 150px;
		height: 1725px;
	}	
	#sidebar li a{
		text-decoration: none;
		color: white;
		display: block;
	}
	#sidebar li a:hover{
		background-color: #7f0000;
	}
/* akhir Sidebar */

	#utama {
		padding: 0px 5px;
		margin-left: 160px;
		height: 100%;
	}
	#utama:before {

	}
	#sidebar p {
		color: white;
		text-align: center;
	}
	#footer {
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
	}

	 #about {
		height: 120px;
		background-color: #7f0000;
		text-align: center;
		font-size: 1.5em;
		padding-top: 5px;
	}
	#about p{
		margin-bottom: 0;
	}
	#garis {
		margin: auto;
		width: 200px;
		height: 2px;
		background-color: white;
	}
	#footer #selengkapnya {
		height: 100px;
		background-color: #111;
		font-size: 20px;
		padding: 5px;
		text-align: center;
	}
	#footer #selengkapnya #web #sosmed a {
		color: white;
		text-decoration: none;
	}
	#footer a:hover {
		background-color: #4CAF50;
	}
	#footer #copyright {
		height: 50px;
		background-color: black;
		text-align: center;
		padding: 1px;
		font-size: 16px;
	}
	img {
		border-radius: 8px;

	}
	#judul{
		background-image: url('bg2.jpg');
		height: 150px;
		background-position: right;
	}
	#judul h1{
		margin: 0;
		padding-top: 80px;
		align-content: center;
		color: #fff;
	}
</style>
<body>
	
	<div id="judul">
	<h1>Animal Abuse</h1>
</div>
<div id="header">
	<ul>
		<li><a href="HalamanUtama.html">Halaman Utama</a></li>
		<li><a href="dampak.html">Dampak</a></li>
		<li><a href="galeri.html">Galeri animal abuse</a> </li>
		<li><a href="kontak.html">Kontak</a></li>
		<li id="active"><a href="#">Rumah Singgah</a></li>
	</ul>
</div>
<div id="container">
<div id="sidebar">
	<p><b>Contoh Kasus</b></p>
	<ul>
		<li><a href="https://kumparan.com/kumparannews/8-kasus-penyiksaan-hewan-yang-bikin-geram-publik-di-2017">Kekerasan Anjing 2017</a></li>
		<li><a href="https://pontianak.kompas.com/read/2019/10/21/14280231/4-kucing-di-pontianak-dianiaya-matanya-ditusuk-kayu-orang-misterius?page=all">Kekerasan Terhadap kucing</a></li>
	</ul>
	<p><b>Undang - undang</b></p>
	<ul>
		<li><a href="http://bphn.go.id/data/documents/90uu005.pdf">UU Perlindungan Hewan</a></li>
	</ul>

</div>
<div id="utama">
	<h2>Rumah Singgah</h2>
	<h3>Pondok Pengayom Satwa</h3>
	<p>Alamat : Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta</p>
	<p>No Tlp. 0858-1133-9069</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.722297137184!2d106.81817271476942!3d-6.300174395440267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edff7ee7b2ff%3A0xeca8a7fe4eef3225!2sPondok%20Pengayom%20Satwa!5e0!3m2!1sid!2sid!4v1577275659710!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<h3>Rumah Singgah Peduli</h3>
	<p>Alamat : Jln. RS. Fatmawati, Gg. Komsai No. 35, RT/RW 001/007, Kel. Pd. Labu, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, Kode pos : 12420</p>
	<p>No Tlp. 0812-2185-7739</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.53336678028!2d106.74817789442045!3d-6.2450543706282975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ee21dfc16643%3A0x74d37ff91141d303!2sRumah%20Singgah%20Peduli!5e0!3m2!1sid!2sid!4v1577275947127!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<br>
<h2><p> Ini Form untuk orang yang ingin menyumbang</h2></p>
<form action="/action_page.php">
  Nama:<br>
  <input type="text" name="Nama" value="">
  <br>
  Alamat:<br>
  <input type="text" name="Alamat" value="">
  <br>
  Nomer Telpon:<br>
  <input type="text" name="Nomer" value="">
  <br>
  Email:<br>
  <input type="text" name="Email" value="">
  <br>
  Jumlah Donasi:<br>
  <input type="text" name="Jumlah" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>
<table>
	<table width="405" height="169" border="0" cellpadding="0" cellspacing="0">

    <tr bgcolor="#428ef6">
      <td height="37" colspan="2"><div align="center"><strong>PLEASE LOGIN</strong></div></td>
    </tr>
    <tr>
      <td width="95" height="32">Username</td>
      <td width="304"><label>:
          <input name="username" type="text" id="username" />
      </label></td>
    </tr>
    <tr>
      <td height="26">Password</td>
      <td><label>:
          <input name="password" type="password" id="password" />
      </label></td>
    </tr>
    <tr>
      <td height="48"> </td>
      <td><input name="Login" type="submit" id="Login" value="Login" />
          <input name="Batal" type="submit" id="Batal" value="Batal" /></td>
    </tr>
    <tr bgcolor="#428ef6">
      <td height="26" colspan="2"><div align="right"><strong>Kelompok cewe</strong></div></td>
    </tr>
  </table>
</table> 
<script type="text/javascript">
	function verifyLogin() {
		var myform=document.login;
		if(myform.usernama.value == "kocheng" && myform.password.value == "unsada"){
		} else {
			alert("username atau password yang dimasukan salah");
		}
	</script><br>
</script>
</div>
</div>
<div id="footer">
	<div id="about">
		<p>Tentang Kami</p>
		<div id="garis">Kelompok Web</div>
	</div>
	<div id="selengkapnya">
		<div id="web">
			<p>Around The Web</p>
			<div id="sosmed">
			<a href="#">Facebook</a>
			<a href="#">Google+</a>
			<a href="https://twitter.com/SARDAengland">@SARDAengland</a>
			<a href="#">LinkedIn</a>
			<a href="#">Instagram</a>
			</div>
		</div>
	</div>
	<div id="copyright">
		<p>Copyright &copy; 2019</p>
	</div>

</div>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>